ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Адрес"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="1"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="2"></TextBlock>
        <TextBlock Text="Тип" Grid.Row="3" Margin="0,61,0,0" VerticalAlignment="Top"></TextBlock>
        <TextBox Text="{Binding Address}" Grid.Column="1" Margin="5,0,5,0"></TextBox>
        <TextBox Text="{Binding Prcie}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0"></TextBox>
        <TextBox Text="{Binding Type}" Grid.Column="1" Grid.Row="3" Margin="5,54,5,0" VerticalAlignment="Top"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
